```sh
> npm install
```

```sh
# Agrega e instala todos los plugins y plataformas
> ionic state restore
```

```sh
# Agrega e instala todos los plugins y plataformas
> ionic run android
```

> BECERRA MORILLO WUILKYS JOSE;V21338354;INGENERIA INFORMATICA;PUERTO ORDAZ;ENERO 2016
> SALAZAR ENIS WILMER JESUS;V23500770;INGENERIA INFORMATICA;PUERTO ORDAZ;ENERO 2016
> MORENO ALEXIS XAVIER;V21122548;INGENERIA INFORMATICA;PUERTO ORDAZ;ENERO 2016
> MARTIN CASTILLO JOHAN ARTURO;V20805761;INGENERIA INFORMATICA;PUERTO ORDAZ;ENERO 2016
> SALAZAR RODRIGUEZ JOSE MANUEL;V19803300;INGENERIA INFORMATICA;PUERTO ORDAZ;ENERO 2016


Publishable Key pk_b921fed93cdc6c820040031e
Secret Key      sk_8cedb4419e60fb6adc279217
